# Возьмите параметр в двойные кавычки, если он содержит пробелы
[DEFAULT]

# Папки, в которые скачивать файлы
[DIRS]
local_dir="C:\perl\ftp downloader\files"   # Общая папка
shutterstock_dir="C:\perl\ftp downloader\files\shutt"
fotolia_dir="C:\perl\ftp downloader\files\fot"
depositphoto_dir="C:\perl\ftp downloader\files\dep"
istockphoto_dir="C:\perl\ftp downloader\files\is"

# Куда записывать имена файлов
[LOG_FILES]
shutterstock_log="C:\perl\ftp downloader\shut.txt"
fotolia_log="C:\perl\ftp downloader\fot.txt"
depositphoto_log="C:\perl\ftp downloader\dep.txt"
istockphoto_log="C:\perl\ftp downloader\is.txt"

# Параметры FTP
[FTP]
HOST=localhost
PORT=21
USER=alexkott
PASS=8705
DIR=/home/alexkott/stock_photo

[LOG_MODE]
extra_log=1   # Выводить доп. информацию в лог
rewrite_log=1   # Перезаписывать лог-файл вместо добавления

[EMAIL]
email=example@mail.com   # Высылать лог на этот адрес
sendmail_path="C:\Users\user\Desktop\sendmail\sendmail.exe"   # Путь к sendmail.exe